@use "global" as *;

.l-card {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: $white;
}

.l-card__inner {
  padding: rem(16) rem(16) rem(24);
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  @include mq("md") {
    padding: rem(24) rem(16) rem(40);
  }
}

.l-card__title {
  font-weight: $normal;
  font-size: rem(16);
  line-height: calc(24/16);
  border-bottom: 1px solid $green-accent;
  /* 線のスタイルと色を指定 */
  padding-bottom: rem(3);
  /* タイトルと線の間隔を調整 */
}

.l-card__tag--campaign {
  display: block;
  width: fit-content;
  font-size: rem(12);
  color: $green-accent;
  border: 1px solid $green-accent;
  padding: rem(5) rem(10);

  @include mq("md") {
    padding: rem(6) rem(16);
    line-height: calc(22/12);
  }
}

.l-card__title--campaign {
  padding-bottom: rem(6);
  margin-top: rem(6);
  font-size: rem(16);
  font-weight: $normal;
  border-bottom: 1px solid $green-accent;
}

.l-card__price {
  margin-top: rem(3);
}

.l-card__subtitle {
  margin-top: rem(8);
  font-size: rem(14);
  line-height: calc(24/14);
  text-align: center;

  @include mq("md") {
    margin-top: rem(16);
  }
}

.l-card__text {
  margin-top: rem(16);
  font-size: rem(16);
  line-height: calc(24/16);
}

.l-card__date {
  font-size: rem(12);
  line-height: calc(18/12);
  font-family: $en-font-family;
}

.l-card__body {
  padding-top: rem(17);
}

.l-card__img {
  padding-top: 66.777%; //201/301*100%
  position: relative;
}

.l-card__img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}